*,
:after,
:before {
    box-sizing: border-box;
}
@media (min-width: 576px) {
    .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

.auth-container {
    height: 100%;
    width: 100%;
}

.auth-container .auth-main {
    height: 100%;
    width: 100%;
    margin: 0 !important;
    min-height: 100vh;
}

.left-img {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    //padding: 30px 15px;
    //position: relative;
    z-index: 1;
    // opacity: 0.5;
}

@media (min-width: 576px) {
    .d-sm-block {
        display: block !important;
    }
    .px-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
}

.form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.auth-wrapper {
    max-width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 500px;
    padding: 50px;
    border-radius: 10px;
    //height: 450px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 500px;
    margin-top: 8%;
    padding: 20px;
    border-radius: 10px;
    height: 450px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.mat-h2,
.mat-headline-6,
.mat-typography .mat-h2,
.mat-typography .mat-headline-6,
.mat-typography h2 {
    font: 500 20px/32px Roboto, sans-serif;
    letter-spacing: 0.0125em;
    margin: 0 0 16px;
}
.login-title {
    margin-bottom: 20px;
    text-align: center;
}

.login-btn-section {
    justify-content: space-around !important;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    width: 100%;
}
